<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/voice.css">

    <title>先輩の声 - Pirouette</title>

</head>

<body>

    <!-- 固定ヘッダー -->
    <header class="header">
        <nav id="header-menu" class="menu">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="media.html">活動の様子</a></li>
                <li><a href="voice.html">先輩の声</a></li>
                <li><a href="clubhouse.html">部室に行く</a></li>
                <li><a href="contact.html">お問い合わせ/各種SNS</a></li>
            </ul>
        </nav>

        <div id="hamburger" class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </header>
    <div id="overlay" class="overlay"></div>


    <header class="page-header">
        <h1>先輩の声</h1>
        <h3 class="subtitle">新しい一年をともに歩むあなたへ</h3>
        <div class="divider"></div>

    </header>

    <section class="members">

        <!-- 部長 -->
        <div class="member-card">
            <img src="medias/leader.jpg" alt="部長" class="member-photo">
            <div class="member-info">
                <p class="member-subject">知能情報工学科(1類)　3年</p>
                <h2 class="member-name">きょん</h2>
                <p class="member-role">部長 / Leader</p>
                <p class="member-message">
                    どうも！部長の黒木です！！<br>
                    僕も何も知らない状態で大学からジャグリングをはじめました！<br>
                    大学で見かけたら気軽に声かけてね！！
                </p>
            </div>
        </div>

        <!-- 副部長 -->
        <div class="member-card">
            <img src="medias/subleader.jpg" alt="副部長" class="member-photo">
            <div class="member-info">
                <p class="member-subject">知能情報工学科(1類)　3年</p>
                <h2 class="member-name">ことぶき</h2>
                <p class="member-role">副部長 / Sub Leader</p>
                <p class="member-message">
                    雰囲気がいい部活です。一緒に楽しくジャグリングしよう！
                </p>
            </div>
        </div>

        <div class="member-card">
            <img src="medias/kishida.jpg" class="member-photo">
            <div class="member-info">
                <p class="member-subject">知能情報工学科(1類)　3年</p>
                <h2 class="member-name">貴志だ</h2>
                <p class="member-role">新歓係</p>
                <p class="member-message">
                    最初は全然できませんでしたが、練習を続けていく中で大会で結果を出すこともできました。<br>
                    最近は大会の運営にも関わっていて、プレイヤーとしてだけでなくいろんな形でジャグリングに関われるのも楽しいと感じています。<br>
                    楽しい大学生活を送りたい方、是非一緒にジャグリングをしましょう！！
                </p>
            </div>
        </div>

        <div class="member-card">
            <img src="medias/transferstudent.jpg" alt="編入生" class="member-photo">
            <div class="member-info">
                <p class="member-subject">情報通信工学科(1類)　4年</p>
                <h2 class="member-name">マッサン</h2>
                <p class="member-role"> 編入生</p>
                <p class="member-message">
                    入部の決め手は、ジャグリングできたらチヤホヤされると思ったからです
                </p>
            </div>
        </div>

        <div class="member-card">
            <img src="medias/shuuuuu.jpg" class="member-photo">
            <div class="member-info">
                <p class="member-subject">情報通信工学科(1類)　2年</p>
                <h2 class="member-name">shuuuuu</h2>
                <p class="member-role"></p>
                <p class="member-message">
                    部室は基本的にいつでも開いているので、空きコマやバイトまでの隙間時間にふらっと立ち寄れるのが魅力です。<br>
                    部内の雰囲気も明るく、初心者でも自分のペースで楽しくジャグリングを始められます！<br>
                    とりあえずで入ってみたら、ジャグリングに夢中になった。なんて人もたくさんいます。<br>
                    サークル選びで迷っているなら、ぜひ一度遊びに来てください！
                </p>
            </div>
        </div>

        <div class="member-card">
            <img src="medias/girlmember.jpg" class="member-photo">
            <div class="member-info">
                <p class="member-subject">知的システム工学科(2類)　2年</p>
                <h2 class="member-name">かれん</h2>
                <p class="member-role"></p>
                <p class="member-message">
                    純粋に楽しそう！やりたい！と思って入部しました。
                    大学から新しいことを始めたいとか夢中になれるものを見つけたいと思う人にはぜひ入ってほしいです！
                    一緒に大学生活楽しみましょう！
                </p>
            </div>
        </div>

        <div class="member-card">
            <img src="medias/shao.jpg" class="member-photo">
            <div class="member-info">
                <p class="member-subject">情報通信工学科(1類)　2年</p>
                <h2 class="member-name">しゃお</h2>
                <p class="member-role"></p>
                <p class="member-message">
                    僕は大喜利が強いです。本当です。<br>
                    入部して確かめてください。
                </p>
            </div>
        </div>

        <h4 class="subtitle">ほかにも個性豊かな仲間があなたを待っています！</h4>

    </section>

    <footer class="footer">
        <p>&copy; 2025 Juggling Club Pirouette</p>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/voice.js"></script>
    <script src="js/divider.js"></script>
</body>

</html>